<div class="admin-index">
  <.header>
    {@page_title}
    <:actions>
      <.link navigate={~p"/admin/incidents/new"} class="button">
        New Incident
      </.link>
    </:actions>
  </.header>
  <.table id="incidents" rows={@streams.incidents}>
    <:col :let={{_dom_id, incident}} label="Name">
      <.link navigate={~p"/admin/incidents/#{incident}/edit"}>
        {incident.name}
      </.link>
    </:col>
    <:col :let={{_dom_id, incident}} label="Status">
      <.badge status={incident.status} />
    </:col>
    <:col :let={{_dom_id, incident}} label="Priority">
      <.priority priority={incident.priority} />
    </:col>
    <:action :let={{_dom_id, incident}}>
      <.link navigate={~p"/admin/incidents/#{incident}/edit"}>
        Edit
      </.link>
    </:action>
    <:action :let={{_dom_id, incident}}>
      <.link phx-click="delete" phx-value-id={incident.id} data-confirm="Are you sure?">
        <.icon name="hero-trash" class="h-4 w-4" />
      </.link>
    </:action>
  </.table>
</div>
