<div class="admin-index">
  <.header>
    {@page_title}
    <:actions>
      <.link navigate={~p"/admin/incidents/new"} class="button">
        New Incident
      </.link>
    </:actions>
  </.header>
  <.table id="incidents" rows={@streams.incidents}>
    <:col :let={{_dom_id, incident}} label="Name">
      <.link navigate={~p"/admin/incidents/#{incident}"}>
        {incident.name}
      </.link>
    </:col>
    <:col :let={{_dom_id, incident}} label="Status">
      <.badge status={incident.status} />
    </:col>
    <:col :let={{_dom_id, incident}} label="Priority">
      <.priority priority={incident.priority} />
    </:col>
  </.table>
</div>
