<div class="admin-index">
  <.button
    aria-controls="joke"
    aria-expanded="false"
    phx-click={toggle_joke()}
  >
    Toggle Joke
  </.button>

  <div id="joke" class="joke hidden" phx-click={JS.toggle_class("animate-bounce", to: "#joke")}>
    Why shouldn't you trust trees, {@current_user.username}?
  </div>

  <.header>
    {@page_title}
    <:actions>
      <.link navigate={~p"/admin/incidents/new"} class="button">
        New Incident
      </.link>
    </:actions>
  </.header>
  <.table
    id="incidents"
    rows={@streams.incidents}
    row_click={fn {_, incident} -> JS.navigate(~p"/admin/incidents/#{incident}/edit") end}
  >
    <:col :let={{_dom_id, incident}} label="Name">
      {incident.name}
    </:col>
    <:col :let={{_dom_id, incident}} label="Category">
      {incident.category.name}
    </:col>
    <:col :let={{_dom_id, incident}} label="Status">
      <.badge status={incident.status} />
    </:col>
    <:col :let={{_dom_id, incident}} label="Priority">
      <.priority priority={incident.priority} />
    </:col>
    <:action :let={{_dom_id, incident}}>
      <.link navigate={~p"/admin/incidents/#{incident}/edit"}>
        Edit
      </.link>
    </:action>
    <:action :let={{dom_id, incident}}>
      <.link
        phx-click={click_delete(dom_id, incident)}
        phx-value-id={incident.id}
        data-confirm="Are you sure?"
      >
        <.icon name="hero-trash" class="h-4 w-4" />
      </.link>
    </:action>
  </.table>
</div>
