<div class="incident-show">
  <div class="back mb-6">
    <div>
      <.back navigate={~p"/incidents"}>
        Back to incidents
      </.back>
    </div>
  </div>
  <div class="incident">
    <img src={@incident.image_path} />
    <section>
      <div class="... text-lime-600 border-lime-600">
        <.badge status={@incident.status} />
      </div>
      <header>
        <div>
          <h2>
            {@incident.name}
          </h2>
          <h3>
            {@incident.category.name}
          </h3>
        </div>
        <div>
          <.priority priority={@incident.priority} />
        </div>
      </header>
      <div class="description">
        {@incident.description}
      </div>
    </section>
  </div>
  <div class="activity">
    <div class="left"></div>
    <div class="right">
      <.urgent_incidents incidents={@urgent_incidents} />
    </div>
  </div>
</div>
