<div class="incident-show">
    <div class="back mb-6">
        <div>
            <.back navigate={~p"/incidents"}>
                Back to incidents
            </.back>
        </div>
    </div>
    <div class="incident">
        <img src={@incident.image_path} />
        <section>
            <div class="... text-lime-600 border-lime-600">
                <.badge status={@incident.status} />
            </div>
            <header>
                <div>
                    <h2>
                        {@incident.name}
                    </h2>
                    <h3>
                        {@incident.category.name}
                    </h3>
                </div>
                <div>
                    <.priority priority={@incident.priority} />
                </div>
            </header>
            <div class="description">
                {@incident.description}
            </div>
        </section>
    </div>
    <div class="activity">
        <div class="left">
            <div :if={@incident.status == :pending}>
                <%= if @current_user do %>
                    <.form for={@form} id="response-form">
                        <.input
                            field={@form[:status]}
                            type="select"
                            prompt="Choose a status"
                            options={[:enroute, :arrived, :departed]} />

                        <.input field={@form[:note]}
                            type="textarea"
                            placeholder="Note..."
                            autofocus />

                        <.button>Post</.button>
                    </.form>
                <% else %>
                    <.link href={~p"/users/log-in"} class="button">
                        Login to post
                    </.link>
                <% end %>
            </div>
        </div>
        <div class="right">
            <.urgent_incidents incidents={@urgent_incidents} />
        </div>
    </div>
</div>
